# SpringBootSimpleDEMO

00.demoHTTPClientAnt/: build.xml
00.demoHTTPClientAnt/src/es/deusto/ingenieria/sd/rest/client/: BasicRestClient.java
00.demoHTTPClientAnt/src/es/deusto/ingenieria/sd/rest/client/controller/: ClientController.java
00.demoHTTPClientAnt/src/es/deusto/ingenieria/sd/rest/client/gui/: ClientGUI.java
00.demoSimpleClientAnt/: build.xml
00.demoSimpleClientAnt/resources/: banner.txt
00.demoSimpleClientAnt/src/es/demo/: UserClientApplication.java
00.demoSimpleClientAnt/src/es/demo/pojo/: User.java
00.demoSimpleClientAnt/src/es/demo/requester/: IUserRequest.java  UserDetailsRequester.java
00.demoUserClientAnt/: build.xml
00.demoUserClientAnt/resources/: application.properties  banner.txt
00.demoUserClientAnt/src/es/demo/: UserClientApplication.java
00.demoUserClientAnt/src/es/demo/controller/: ClientController.java
00.demoUserClientAnt/src/es/demo/gui/: ClientGUI.java
00.demoUserClientAnt/src/es/demo/pojo/: User.java
00.demoUserServerInMemH2/: .gitignore
00.demoUserServerInMemH2/data/: userFile.mv.db  userFile.trace.db
00.demoUserServerInMemH2/src/main/java/es/deusto/: UserDemoApplication.java
00.demoUserServerInMemH2/src/main/java/es/deusto/controller/: UserController.java
00.demoUserServerInMemH2/src/main/java/es/deusto/model/: User.java
00.demoUserServerInMemH2/src/main/java/es/deusto/service/: UserService.java
00.demoUserServerInMemH2/src/main/resources/: application.properties  banner.txt
