<project name="00.demoHTTPClientAnt" default="2.client" basedir=".">
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="connection.URL" value="http://127.0.0.1:8888/"/>
    <property name="main.class" value="es.deusto.ingenieria.sd.rest.client.BasicRestClient"/> 

	<path id="full.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>

	<target name="1.build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="full.classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>

	<target name="2.client" depends="1.build"  description="Runs Client program">
		<java classname="${main.class}" classpathref="full.classpath" fork="true">
			<arg value="${connection.URL}"/> 
		</java>	
    </target>
</project>
