

 __    __       _______. _______ .______           ______  __       __   _______ .__   __. .___________.
|  |  |  |     /       ||   ____||   _  \         /      ||  |     |  | |   ____||  \ |  | |           |
|  |  |  |    |   (----`|  |__   |  |_)  |       |  ,----'|  |     |  | |  |__   |   \|  | `---|  |----`
|  |  |  |     \   \    |   __|  |      /        |  |     |  |     |  | |   __|  |  . `  |     |  |     
|  `--'  | .----)   |   |  |____ |  |\  \----.   |  `----.|  `----.|  | |  |____ |  |\   |     |  |     
 \______/  |_______/    |_______|| _| `._____|    \______||_______||__| |_______||__| \__|     |__|     
                                                                                                        

